*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: #f4f4f4;
}

#container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    font-size: 25px;
    background: #80091B;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-items: space-around;
    height: 150px;
}

header img {
    max-height: 220px;
    max-width: 135px;
}

header nav ul{
    list-style-type: none;
    padding: 10px;
    justify-content: center;
    justify-items: space-around;
    margin: 35px 500px;
    display: flex;
}

header nav ul li a{
    color: white;
    text-transform: uppercase;
    padding: 5px 10px;
}

header nav ul li a:hover{
    color: #ffffff;
    font-size: 27px;
    text-decoration: underline 5px rgb(73, 23, 23);
}

#conteudo{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    padding: 20px;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.produto{
    width: 200px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    background-image: linear-gradient(#600606,#80091B,#200202);
    color: #fff;
    border-radius: 30px;
}
.produto img{
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.preco{
    font-weight: 700;
    margin-top: 50px;
    color: rgb(253, 253, 253);
    font-size: 1.7rem;
}
button{
    background: #ddd;
    margin-top: 25px;
    padding: 15px 45px;
    border-radius: 20px;
    cursor: pointer;
}
button:hover{
    background: #021b2b;
    color: darkred
}

aside{
    width: 200px;
    padding: 10px;
    background: #f8f8f8;
}

footer{
    background: #80091B;
    color: white;
    padding: 20px 0;
    margin-top: auto;
}

.footer-content{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    margin: 0 auto;
}

.footer-content h3{
    margin-bottom: 30px;
}
.footer-content ul{
    list-style: none;
    padding: 0;
}

.footer-content li{
    margin-bottom: 5px;
}

.footer-content a{
    color: #ddd;
    text-decoration: none;
}

/* RESPONSIVIDADE */
@media(max-width:768px){
    header nav ul{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    header nav ul li{
        margin: 0;
    }
    #conteudo{
        grid-template-columns: 1fr;
    }
    aside{
        display: none;
        width: 100%;
    }
}